# prompt-chain-android

./: build.gradle.kts  detekt.yml  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/prompt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prompt/data/: Prompt.kt  PromptsRepository.kt  PromptsService.kt
app/src/main/java/com/prompt/domain/: PromptModel.kt  PromptsUseCase.kt
app/src/main/java/com/prompt/ui/: HomeView.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prompt/: ExampleUnitTest.kt
app/src/test/java/com/prompt/data/: PromptsRepositoryTest.kt
app/src/test/java/com/prompt/domain/: PromptsUseCaseTest.kt
app/src/test/java/com/prompt/rules/: TestCoroutineRule.kt
app/src/test/java/com/prompt/ui/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
