[versions]
compileSdk = "33"
buildToolsVersion = "33.0.0"
minSdk = "23"
targetSdk = "33"

gradle = "7.4.1"
jacoco = "0.8.8"

kotlin = "1.7.0"
coreKtx = "1.9.0"
appcompat = "1.6.1"
fragmentKtx = "1.5.5"
navigation = '2.5.3'
material = "1.8.0"
compose = "1.2.1"
constraintlayoutCompose = "1.0.1"
composeCompiler = "1.2.0"
activityCompose = "1.4.0"
lifecycle = "2.5.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
dagger = "2.19"
gson = "2.8.9"

junitVersion = "4.13.2"
coreTestingVersion = "2.2.0"
fragmentTestingVersion = "1.5.5"
mockkVersion = "1.13.4"
espresso = "3.4.0"
junitExt = "1.1.5"
coverage = "1.3.2"
ktlint = "10.3.0"
detekt = "1.18.1"
coil = "1.4.0"
swiperefresh = "0.28.0"
handyUriTemplate = "2.1.8"
ads = '11.0.0'

[plugins]
ktlint-plugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint"}
arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

[libraries]
tools-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
jacoco-core = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
android-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycle" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }

androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }

compose-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "swiperefresh" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

handy-uri-template = { module = "com.damnhandy:handy-uri-templates", version.ref = "handyUriTemplate" }

junit = { module = "junit:junit", version.ref = "junitVersion" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTestingVersion" }
fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragmentTestingVersion" }
mockk = { module = "io.mockk:mockk", version.ref = "mockkVersion" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }

[bundles]
jetpack-compose = [
    "compose-ui-ui",
    "compose-ui-tooling",
    "compose-animation-animation",
    "compose-foundation-foundation",
    "compose-foundation-layout",
    "compose-material-material"
]

